{
  "name": "trender-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "bun run main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "drizzle-orm": "^0.29.4",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0"
  }
}
